.main {
  padding: 25px;
  .products-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 35px;

    .product-card {
      position: relative;
      top: 0;
      display: flex;
      flex-direction: column;
      background-color: var(--border-color);
      transition: all 0.3s ease-in-out;
      overflow: hidden;
      border-radius: 15px;
      cursor: pointer;

      &:hover .card-image i {
        display: block;
      }

      &:hover {
        top: -10px;
      }

      .card-image {
        position: relative;
        width: 100%;
        height: 200px;

        img {
          width: 100%;
          height: 100%;
        }

        i {
          position: absolute;
          top: 15px;
          right: 15px;
          background-color: white;
          padding: 5px;
          display: none;
          cursor: pointer;
          color: red;
        }
      }

      .card-content {
        padding: 15px;
        display: flex;
        flex-direction: column;
        gap: 15px;

        .top {
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 15px;

          .card-title {
            font-weight: bold;
            width: 100%;
          }

          .card-price {
            color: var(--green-font-color);
            font-weight: bold;
          }
        }

        .desc {
          font-size: 14px;
          color: var(--gray-font-color);
        }

        .stars {
          color: var(--green-color);
        }
      }
    }
  }
}
