.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 32px;
  background-color: var(--bg-color);
  border-bottom: 1px solid var(--border-color);
  color: var(--font-color);

  .brand {
    font-size: 35px;
    font-weight: normal;
    text-transform: uppercase;
  }

  .navbar-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;

    .navbar-list-item {
      height: 50px;
      text-transform: uppercase;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 5px;
      position: relative;
      text-decoration: none;

      i {
        font-size: 12px;
      }

      &:hover .dropdown {
        display: block;
      }

      .dropdown {
        position: absolute;
        left: 0;
        top: 45px;
        background-color: #fff;
        display: none;

        .dropdown-item {
          min-width: 150px;
          padding: 8px 16px;
          transition: 0.3s all;

          &:hover {
            background-color: var(--border-color);
          }
        }
      }
    }
  }

  .personal {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    height: 100%;
    text-transform: uppercase;

    div,
    i {
      cursor: pointer;
    }
  }
}

.cart-container {
  z-index: 100;
  position: fixed;
  opacity: 0;
  visibility: hidden;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  transition: all 0.3s ease-in-out;

  &.open {
    opacity: 1;
    visibility: visible;
  }

  &.open .cart-content {
    right: 0px;
  }

  .cart-content {
    position: absolute;
    right: -400px;
    top: 0;
    width: 400px;
    height: 100%;
    transition: all 0.3s ease-in-out;
    background-color: #fff;
    padding: 16px;
    gap: 25px;
    display: flex;
    flex-direction: column;

    .fa-xmark {
      display: block;
      width: 100%;
      color: var(--green-color);
      font-size: 35px;
      text-align: center;
      cursor: pointer;
      margin-bottom: 16px;
    }

    .top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid var(--font-color);
      padding-bottom: 10px;
      .title {
        font-size: 25px;
      }
      .count {
        background-color: var(--green-color);
        color: #fff;
        width: 40px;
        height: 40px;
        font-size: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
      }
    }

    .card-list {
      display: flex;
      flex-direction: column;
      gap: 20px;

      .card-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-style: italic;

        i {
          font-size: 13px;
        }

        span:last-child {
          font-style: normal;
          display: flex;
          align-items: center;
        }
      }
    }

    .total {
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: var(--green-color);
      font-weight: bold;
      padding-top: 15px;
      border-top: 1px solid var(--green-color);
    }

    button {
      transition: all 0.3s ease-in-out;
      background-color: var(--green-color);

      &:hover {
        &:hover {
          box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.1);
        }
      }
    }
  }
}
